spring.application.name=customer-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=customer
spring.datasource.username=postgres
spring.datasource.password=1

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
# SQL sorgulraını scripleri göster
spring.jpa.show-sql=true  
#SQl formatında göstersin
spring.jpa.properties.hibernate.format_sql=true





